import pandas as pd
import sys
sys.path.append('/root/capsule/code')
from utils import *
import re
import os
import gbwrapper as gb

# first, generate final plasmid sequences using Aarti's file
aarti_file = '/root/capsule/data/ersin_libraries/Ersin -Assay verification plasmids-updated-NLS.xlsx'
df = pd.read_excel(aarti_file, skiprows=3)
feature_order = ['U6-PBS-Terminator', 'CMV-NLS-Cas9', 'linker-RT-NLS', 'GSG', 'T2A']
aarti_seqs = []
for i in range(df.shape[0]):
    row = df.iloc[i,]
    feature_seqs_list = [row[feat].upper() for feat in feature_order]
    insert = ''.join(feature_seqs_list)
    bb_plasmid = row['BACKBONE']
    region = row['region to replace in backbone']
    plasmid = bb_plasmid.replace(region, insert).upper()
    aarti_seqs.append(plasmid)
    
# next, generate plasmid sequences using standard input files
combo_file = '/root/capsule/data/ersin_libraries/assay_verification_combo_DB_v2.xlsx'
df, backbone, region = parse_combo_file(combo_file)
feature_file = '/root/capsule/data/ersin_libraries/assay_verification_features-AD.xlsx'
name2seq, seq2name = parse_feature_file(feature_file)
# check for repeated column names and determine basis numbers
basis = get_basis(df)
constants = (df, seq2name, basis)
# call recursive function
combos = generate_combinations([], [], [], 0, [], constants)

# compare sequences generated by recursive funciton with sequences generated from Aarti's file
dan_inserts = [x[0] for x in combos]
dan_seqs = [backbone.replace(region, insert).upper() for insert in dan_inserts]
print('check my sequences unique:', len(dan_seqs) == len(set(dan_seqs)))
print('check Aarti sequences unique:', len(aarti_seqs) == len(set(aarti_seqs)))
print('check same # of sequences:', len(dan_seqs) == len(aarti_seqs))
print('check my sequence list is subset of Aarti sequences:', sum([x in aarti_seqs for x in dan_seqs]) == len(aarti_seqs))

# create sequence object gbrecord
os.makedirs('/root/capsule/results/genbank_files', exist_ok=True)
for insert, name, part_lens in combos:
    plasmid = backbone.replace(region, insert).upper()
    gbrecord = gb.string2record(plasmid, name=name)
    start = plasmid.find(insert)
    part_names = name.split('_')
    if len(part_names) != len(part_lens):
        sys.exit('ERROR: part_lens should have same length as part_names')
    colors = generate_hex_colors(len(part_lens))
    for i in range(len(part_lens)):
        part_len = part_lens[i]
        part_name = part_names[i]
        a = start
        b = (a + part_len) % len(plasmid)
        feat_seq = plasmid[a:b]
        if feat_seq in seq2name:
            feat_name = seq2name[feat_seq]
            strand = 1
        elif rc(feat_seq) in seq2name:
            feat_name = seq2name[rc(feat_seq)]
            strand = -1
        else:
            sys.exit('ERROR: feature not found in feature_file')
        gbrecord = gb.addfeature(gbrecord, a, b, strand, name=feat_name, color=colors[i])
        start = b
    # write sequence object to genbank file with path of your choosing. 
    filename = '/root/capsule/results/genbank_files/%s.gb' % name
    gb.writetofile(gbrecord, filename)